PORT=5000
MONGO_URI="mongodb+srv://bulawanjoshua21:testpass@cluster0.shccm1l.mongodb.net/SnapCartel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mySecretKey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1kYXNzaWUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2IOsRRG42TgHGmDnKBMZ9rZpF3u0YRV1cZrkYG0zcD
RESEND_API_KEY=re_C28iYpDC_NLbb86UGU9aZ4CLrjw2HmPJP

